<?php
defined('ZCMS') or die('Access denied');

// см. файл app/config/config.php
$cache = array(
    'enable' => array(
        'data' => false,          // кэширование данных разрешено?
        'html' => false,          // кэширование шаблонов разрешено?
    ),
    'file'   => array(           // кэширование с использованием файлов
        'time' => 7200,          // время хранения кэша в секундах
        'lock' => 10,            // максимальное время блокировки на чтение в секундах
        'dir'  => 'cache',       // директория для хранения файлов кэша
    ),
    'mem'    => array(           // кэширование с использованием демона Memcached
        /*
         * если кэширование данных или шаблонов разрешено, оно будет работать, используя файлы;
         * дополнительно можно включить кэширование в оперативной памяти; для этого устанавливаем
         * демон Memcached, расширение memcache и в следующей строке выставляем 'enable' => true;
         * при включенном кэшировании в оперативной памяти, каш будет двухуровневый: сперва данные
         * запрашиваются из оперативной памяти, а потом из файлового кэша
         */
        'enable' => false,       // кэширование с использованием Memcached разрешено?
        'time'   => 3600,        // время хранения кэша в секундах
        'lock'   => 10,          // максимальное время блокировки на чтение в секундах
        'host'   => 'localhost',
        'port'   => 11211,
    ),
);